! CONVENTION: PBEsol, ONCV PseudoDojo, pressure in kbar = GPa*10
! Target pressure: 5 GPa = 50.0 kbar
! ecutwfc = 80 Ry, ecutrho = 320 Ry
! Generated by screening/qe_templates.py
&CONTROL
  calculation  = 'vc-relax'
  prefix       = 'KGaH3'
  outdir       = './tmp'
  pseudo_dir   = './pseudo'
  tprnfor      = .true.
  tstress      = .true.
  forc_conv_thr = 1.0d-4
  etot_conv_thr = 1.0d-6
/

&SYSTEM
  ibrav        = 0
  nat          = 5
  ntyp         = 3
  ecutwfc      = 80
  ecutrho      = 320
  input_dft    = 'pbesol'
  occupations  = 'smearing'
  smearing     = 'mv'
  degauss      = 0.02
/

&ELECTRONS
  conv_thr     = 1.0d-8
  mixing_beta  = 0.3
/

&IONS
  ion_dynamics = 'bfgs'
/

&CELL
  cell_dynamics = 'bfgs'
  press         = 50.0
  press_conv_thr = 0.5
/

ATOMIC_SPECIES
  Ga      69.7230  Ga.pbesol-dn-oncvpsp-pd.UPF
  H        1.0080  H.pbesol-n-oncvpsp-pd.UPF
  K       39.0983  K.pbesol-spn-oncvpsp-pd.UPF

ATOMIC_POSITIONS crystal
  K        0.0000000000     0.0000000000     0.0000000000
  Ga       0.5000000000     0.5000000000     0.5000000000
  H        0.5000000000     0.5000000000     0.0000000000
  H        0.5000000000     0.0000000000     0.5000000000
  H        0.0000000000     0.5000000000     0.5000000000

K_POINTS automatic
  6 6 6  0 0 0

CELL_PARAMETERS angstrom
      3.9500000000     0.0000000000     0.0000000000
      0.0000000000     3.9500000000     0.0000000000
      0.0000000000     0.0000000000     3.9500000000
